# spring-boot-ecommerce-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ecommerce/: DataLoader.java  EcommerceApplication.java
src/main/java/com/example/ecommerce/config/: WebConfig.java
src/main/java/com/example/ecommerce/controller/: ProductController.java
src/main/java/com/example/ecommerce/model/: CartItem.java  Product.java
src/main/java/com/example/ecommerce/repository/: ProductRepository.java
src/main/java/com/example/ecommerce/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/images/: README.txt
src/main/resources/templates/: cart.html  checkout.html  order-success.html  product-detail.html  product-form.html  product-list.html
